is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppWeb
build_property.RootNamespace = BlazorAppWeb
build_property.ProjectDir = C:\Jobs\BlazorAppWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Jobs\BlazorAppWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Jobs/BlazorAppWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Auths/AccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoc1xBY2Nlc3NEZW5pZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Layout/NoLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTm9MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Pages/Balance.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCYWxhbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Pages/Recap.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWNhcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Pages/Transaction.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUcmFuc2FjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobs/BlazorAppWeb/Components/Auths/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v4xyi5ebdv

[C:/Jobs/BlazorAppWeb/Components/Auths/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e9nzvo7cpy

[C:/Jobs/BlazorAppWeb/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tkcazam59b

[C:/Jobs/BlazorAppWeb/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8h3z04jx1r
